SplitWiseMVVM - Multiple Groups/SplitWiseMVVM/View/SplitWiseWindow.xaml

<Window x:Class="SplitWiseMVVM.View.SplitWiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitWiseMVVM.View"
        xmlns:vm="clr-namespace:SplitWiseMVVM.ViewModel"
        mc:Ignorable="d"
        Title="SplitWiseWindow" Height="700" Width="800">
    <Window.Resources>
        <vm:SplitWiseVM x:Key="vm" />
    </Window.Resources>
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


        <StackPanel DataContext="{StaticResource vm}" Margin="20">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0 10 0 10"
                 Width="150"
                 HorizontalAlignment="Left"/>
            <TextBlock Text="Amount Paid" />
            <TextBox Text="{Binding MoneyGiven, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"
                 ToolTip="Please Enter amount upto 2 decimal points." 
                 Margin="0 10 0 10"
                 Width="150"
                 HorizontalAlignment="Left"/>
            <TextBlock Text="Share (Ratio/Percentage)" />
            <TextBox Text="{Binding Share, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 10 0 10"
                 Width="150"
                 HorizontalAlignment="Left"/>
            <Button Content="Add Transaction"
                Command="{Binding AddTransactionCommand}"
                    CommandParameter="{Binding Name}"
                Margin="0 10 0 10"
                Width="150"
                HorizontalAlignment="Left"/>
            <Button Content="Add New Group"
                    Command="{Binding AddGroupCommand}"
                Margin="0 10 0 10"
                Width="150"
                HorizontalAlignment="Left"/>
            
            <ListView ItemsSource="{Binding GroupOfUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    
                      SelectedValue="{Binding CurrentlySelectedUserList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      >
                <ListView.ItemTemplate>
                <DataTemplate>

                        <TextBlock Text="Group Of Transactions (Click to know Current Group settlement)" 
                                    Margin="1"
                                    Background="Yellow"/>
                    </DataTemplate>
            </ListView.ItemTemplate>

            </ListView>
            <Button Content="Group Settlement"
                Command="{Binding CalculateSettlementCommand}"
                
                Margin="0 10 0 10"
                Width="150"
                 HorizontalAlignment="Left"/>
            <TextBlock Text="Current Selected Group"/>
            <TextBlock Text="(Name, Amount Paid, Relative Ratio) "/>
            <ListView ItemsSource="{Binding CurrentlySelectedUserList}">
                
            </ListView>
            <ListView ItemsSource="{Binding ResultOfSettlement}" Margin="0 10 0 10">

            </ListView>
            
        </StackPanel>
        </ScrollViewer> 
</Window>
